DB_HOST=localhost
DB_NAME=elasticbeanstalk
DB_PORT=5432
DB_PASSWORD=postgres
DB_USER=postgres

STORAGE_PATH:/data/servers

JWT_SECRET=secret_jwt
JWT_COOKIE_SECURE=false
JWT_EXPIRATION=86400000
JWT_COOKIE_NAME=auth-token
JWT_COOKIE_HTTP_ONLY=true
JWT_COOKIE_SAME_SITE=Strict

